


/* Tab devices (480px and above) */
@media (min-width: 640px) and (max-width: 768px) {
    
    #section-1{
        flex-direction: row;
        padding: 0px;
    }
    #section-1 .div-1{
        bottom: 5vh;
        left: 1vh;
        width: 110px;
    }
    #section-1 .div-2{
        display: flex;
        height: 30px;
        width: 20vw;
        border-radius: 9px;
        margin-left: 1vw;
    }
    #section-1 .div-2 h6{
        font-size: 14px;
        font-weight: 500;
        padding-right: 5px;
    }
    #section-1 .div-2 h4{
        font-size: 15px;
        font-weight: 300;
    }
    #section-3{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
    }
    .card{
        width: 250px;
        height: auto;
        margin: auto;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
    .card h4{
        font-size: 24px;
        font-weight: 300;
    }
    .card p{
        font-size: 18px;
        font-weight: 100;
    }
    .card img{
        top: 10px;
    }
    .card span{
        font-size: 12px;
        font-weight: 200;
    }
    .card sub{
        font-size: 10px;
        font-weight: 200;
    }
}